<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jmmall-demo</artifactId>
		<groupId>com.jmmall.demo</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.jmmall.demo</groupId>
	<artifactId>jmmall-demo-service-impl</artifactId>
	<version>${jmmall-demo.version}</version>
	<name>jmmall-demo-service-impl</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.jmmall.demo</groupId>
			<artifactId>jmmall-demo-service-api</artifactId>
			<version>${jmmall-demo.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jmmall.demo</groupId>
			<artifactId>jmmall-demo-common-core</artifactId>
			<version>${jmmall-demo.version}</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
