# ssm-demo-dubbo

jmmall-demo/: .project  pom.xml
jmmall-demo-parent/: .project  pom.xml
jmmall-demo/jmmall-demo-common/: .classpath  .project  pom.xml
jmmall-demo/jmmall-demo-common-config/: .classpath  .project  pom.xml
jmmall-demo/jmmall-demo-common-config/src/test/java/com/jmmall/demo/common/config/: AppTest.java
jmmall-demo/jmmall-demo-common-core/: .project  pom.xml
jmmall-demo/jmmall-demo-common-core/src/main/java/com/jmmall/demo/common/core/mapper/: BaseMapper.java
jmmall-demo/jmmall-demo-common-core/src/main/java/com/jmmall/demo/common/core/mybatis/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
jmmall-demo/jmmall-demo-common-core/src/main/java/com/jmmall/demo/common/core/mybatis/interceptor/: PageInterceptor.java  ReflectHelper.java
jmmall-demo/jmmall-demo-common-core/src/main/java/com/jmmall/demo/common/service/impl/: BaseServiceImpl.java
jmmall-demo/jmmall-demo-common-core/src/test/java/com/jmmall/demo/common/core/: AppTest.java
jmmall-demo/jmmall-demo-common-web/: .project  pom.xml
jmmall-demo/jmmall-demo-common-web/src/main/java/com/jmmall/demo/common/web/controller/: BaseController.java
jmmall-demo/jmmall-demo-common-web/src/main/java/com/jmmall/demo/common/web/filter/: DispatcherFilter.java  XssHttpServletRequestWrapper.java
jmmall-demo/jmmall-demo-common-web/src/main/java/com/jmmall/demo/common/web/freemaker/: FreeMarkerViewExtend.java
jmmall-demo/jmmall-demo-common-web/src/test/java/com/jmmall/demo/common/web/: AppTest.java
jmmall-demo/jmmall-demo-common/src/main/java/com/jmmall/demo/common/page/: PageBean.java
jmmall-demo/jmmall-demo-common/src/main/java/com/jmmall/demo/common/query/: BaseQuery.java
jmmall-demo/jmmall-demo-common/src/main/java/com/jmmall/demo/common/service/: BaseService.java
jmmall-demo/jmmall-demo-common/src/main/java/com/jmmall/demo/common/utils/: LoggerUtils.java
jmmall-demo/jmmall-demo-common/src/test/java/com/jmmall/demo/common/: AppTest.java
jmmall-demo/jmmall-demo-service-api/: .classpath  .project  pom.xml
jmmall-demo/jmmall-demo-service-api/src/main/java/com/jmmall/demo/model/: SysUser.java
jmmall-demo/jmmall-demo-service-api/src/main/java/com/jmmall/demo/service/api/: UserService.java
jmmall-demo/jmmall-demo-service-api/src/main/java/com/jmmall/demo/service/query/: UserQuery.java
jmmall-demo/jmmall-demo-service-api/src/test/java/com/jmmall/demo/service/api/: AppTest.java
jmmall-demo/jmmall-demo-service-impl/: .project  jmmall-demo-test.cache  pom.xml
jmmall-demo/jmmall-demo-service-impl/src/main/java/com/jmmall/demo/: Bootstraper.java  Provider.java
jmmall-demo/jmmall-demo-service-impl/src/main/java/com/jmmall/demo/mapper/: SysUserMapper.java
jmmall-demo/jmmall-demo-service-impl/src/main/java/com/jmmall/demo/service/impl/: UserServiceImpl.java
jmmall-demo/jmmall-demo-service-impl/src/main/resources/: log4j.properties
jmmall-demo/jmmall-demo-service-impl/src/main/resources/config/: connection.properties
jmmall-demo/jmmall-demo-service-impl/src/main/resources/config/mybatis/: mybatis.xml
jmmall-demo/jmmall-demo-service-impl/src/main/resources/mapper/: SysUserMapper.xml
jmmall-demo/jmmall-demo-service-impl/src/test/java/com/jmmall/demo/service/impl/: AppTest.java
jmmall-demo/jmmall-demo-web/: .classpath  .project  pom.xml
jmmall-demo/jmmall-demo-web/src/main/java/com/jmmall/demo/web/controller/: UserController.java
jmmall-demo/jmmall-demo-web/src/main/resources/config/: config.properties  log4j.properties
jmmall-demo/jmmall-demo-web/src/main/resources/spring/: spring-base.xml  spring-dubbo-consumer.xml  spring-view.xml
jmmall-demo/jmmall-demo-web/src/main/webapp/: index.jsp
jmmall-demo/jmmall-demo-web/src/main/webapp/WEB-INF/: web.xml
jmmall-demo/jmmall-demo-web/src/main/webapp/pages/common/: lib.ftl
jmmall-demo/jmmall-demo-web/src/main/webapp/pages/user/: userList.ftl  userLogin.ftl  userPage.ftl
