dialectClass=com.jmmall.demo.common.core.mybatis.dialect.MySQLDialect
pageFlag=.*ListPage.*
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/dubbo-demo?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true
jdbc.username=root
jdbc.password=123456

#rabbitMQ
rabbitMQ.host=101.201.103.68
rabbitMQ.port=5672
rabbitMQ.username=admin
rabbitMQ.password=admin

#IP  
#redis.ip=115.29.244.81
#redis.ip=127.0.0.1
#Port  
#redis.port=6379
#password
#redis.password=Jieshi11gR2
#redis.pool.maxActive=10
#redis.pool.maxIdle=10
#redis.pool.maxWait=100
#redis.pool.testOnBorrow=true